<html>
    <head>
        <title>Animal Card</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="card">
            <h1 class="title">Giraffe</h1>
            <img class="picture" src="https://upload.wikimedia.org/wikipedia/commons/9/9f/Giraffe_standing.jpg" alt="">
            <div id="card-info">
                <p class="fact">Giraffes are the tallest mammals on Earth. Their legs alone are taller than many humans—about 6 feet. Giraffes spend most of their lives standing up; they even sleep and give birth standing up.</p>
                <ul class="list">
                    <li><span class="label">Scientific name</span>:Giraffa</li>
                    <li><span class="label">Kingdom</span>:Animalia</li>
                    <li><span class="label">Length</span>:4.6-6.1metre</li>
                    <li><span class="label">Mass</span>:800kg</li>
                    <li><span class="label">Speed</span>:60km/h</li>
                    <li><span class="label">Lifespan</span>:25years</li>
                    <li><span class="label">Habitat</span>:Grasslands and open woodlands</li>
                </ul>
                <p>Giraffes are the tallest mammals on Earth. Their legs alone are taller than many humans—about 6 feet.
                        They can run as fast as 35 miles an hour over short distances, or cruise at 10 mph over longer distances.
                        A giraffe's neck is too short to reach the ground. As a result, it has to awkwardly spread its front legs or kneel to reach the ground for a drink of water.
                        Giraffes only need to drink once every few days. Most of their water comes from all the plants they eat.Giraffes spend most of their lives standing up; they even sleep and give birth standing up.
                        The giraffe calf can stand up and walk after about an hour and within a week, it starts to sample vegetation.
                        Despite the females’ attempts to stand over their calves during attacks by lions, spotted hyenas, leopards and African wild dogs , many calves are killed in their first few months.
                        A giraffe’s spots are much like human fingerprints. No two individual giraffes have exactly the same pattern.
                        Both male and female giraffes have two distinct, hair-covered horns called ossicones. Male giraffes use their horns to sometimes fight with other males.
                        Giraffes only need 5 to 30 minutes of sleep in a 24-hour period! They often achieve that in quick naps that may last only a minute or two at a time.</p>

            </div>

        </div>
        <style>
            body
            {
                font-family: Arial, Helvetica, sans-serif;

            }
            #card{
                width: 300px
                padding: 10px;
                border: 1px solid #cccccc;
                box-shadow: 5px 5px rgba(119,101,101,0.3)
                border-style: dotted;

            }
            .title{
                font-weight: bold;
            }
            .picture{
                width: 300px;
            }
            #card-info{
                margin: 0px;
                padding: 10px;
                border: 1px solid #cccccc;
                border-style: dotted;
            }
            .fact{
                font-style: italic;
            }
            .list{
                list-style: none;
                padding: 0px;
            }
        
        </style>
    </body>
</html>